[gd_scene format=3 uid="uid://be21yg8vdh4bq"]

[ext_resource type="Script" uid="uid://cyfsgbg1tvx6r" path="res://characters/player/player.gd" id="1_fyixl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xeop7"]

[node name="Player" type="CharacterBody3D" unique_id=1219221912 groups=["player"]]
script = ExtResource("1_fyixl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=411971928]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xeop7")

[node name="Head" type="Node3D" parent="." unique_id=1907929739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=620552684]
fov = 65.0

[node name="InteractCast" type="RayCast3D" parent="Head/Camera3D" unique_id=705715798]
target_position = Vector3(0, 0, -3)
