[gd_scene format=3 uid="uid://d2fh1wqrwt875"]

[ext_resource type="PackedScene" uid="uid://405cfck0oxwp" path="res://assets/raw/models/characters/ava.glb" id="1_2v36i"]

[node name="ava" unique_id=544342062 instance=ExtResource("1_2v36i")]

[node name="Skeleton3D" parent="metarig" parent_id_path=PackedInt32Array(1483642865) index="0" unique_id=1119804419]
bones/12/scale = Vector3(0.99999976, 0.9999999, 1)
bones/14/rotation = Quaternion(0.0031387773, 0.59145075, -0.07329969, 0.80299646)
bones/14/scale = Vector3(1.0000002, 1.0000002, 1)
