[gd_scene format=3 uid="uid://dlhlc5tpktdy1"]

[ext_resource type="PackedScene" uid="uid://c3p0uhob8bkka" path="res://assets/raw/models/liquid_bottle.glb" id="1_wfi4t"]
[ext_resource type="Material" uid="uid://besy8o3ssbnf6" path="res://assets/materials/record.tres" id="2_jr06v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4e2p"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.74138474, 0.7413847, 0.74138457, 0.6156863)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8u3bi"]
albedo_color = Color(0.9764706, 0.5764706, 0.7411765, 1)

[node name="liquid_bottle" unique_id=1734412617 instance=ExtResource("1_wfi4t")]

[node name="bottle" parent="." index="0" unique_id=1140230836]
material_override = SubResource("StandardMaterial3D_w4e2p")

[node name="liquid" parent="." index="1" unique_id=888726608]
material_override = SubResource("StandardMaterial3D_8u3bi")

[node name="cap[" parent="." index="2" unique_id=334822872]
material_override = ExtResource("2_jr06v")
