[gd_scene format=3 uid="uid://qde7wfpnck4t"]

[ext_resource type="PackedScene" uid="uid://dsa0r5ktmoyxu" path="res://assets/raw/models/phone.glb" id="1_qvssp"]
[ext_resource type="Texture2D" uid="uid://c7giwh6sf6dk3" path="res://assets/raw/models/phone_phone.png" id="2_3d2dj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_637ho"]
shading_mode = 0
albedo_texture = ExtResource("2_3d2dj")
texture_filter = 0

[node name="phone" unique_id=684215662 instance=ExtResource("1_qvssp")]

[node name="screen" parent="." index="1" unique_id=1529780280]
material_override = SubResource("StandardMaterial3D_637ho")

[node name="AreaLight3D" type="AreaLight3D" parent="." index="2" unique_id=1909058943]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8.9195085e-10, 0.022527322, 0.010202728)
light_color = Color(0.56078434, 0.36862746, 1, 1)
area_range = 0.498
area_size = Vector2(0.11273078, 0.13737187)
